# Make default values what will be used in staging environment unless
# it is sensitive (in which case a dummy value should be used).
# Regardless, these will be overridden by the host.
VITE_PAGODA_PROBE_API_ENDPOINT=https://api.staging.pagodaprobe.com/